 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<groupId>com.dnb</groupId>
	<artifactId>GcmsOnline</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

    <!-- <name>AssetManagementSystem</name>
    <description>AssetManagementSystem</description> -->
    
    <name>GcmsOnline</name>
  	<description>GCMSSystem</description>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>-->
        
        <dependency>
           	<groupId>com.dnb</groupId>
			<artifactId>GcmsModel</artifactId>
			<version>${project.version}</version>
    	</dependency>
    
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency> -->
        
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-jdbc</artifactId>
       </dependency>
       
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency> commented by Manoharan-->
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-springsecurity4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
	    	<!--  <version>${org.springframework-version}</version>-->
		</dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc7</artifactId>
            <version>12.1.0.1</version> 
    	</dependency>
    
    
    	<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.javassist/javassist -->
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.18.1-GA</version>
		</dependency>
		
       <!--  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- <dependency> 
            <groupId>javax.mail</groupId> 
            <artifactId>mail</artifactId> 
            <version>1.4.7</version> 
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <!-- <exclusions>
            <exclusion>                  
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
            </exclusion>
        </exclusions>-->
        </dependency>
        
        <!-- TestRobot Dependencies Start-->
    		 <dependency>
                     <groupId>org.hamcrest</groupId>
                     <artifactId>hamcrest-core</artifactId>
                     <version>1.3</version>
                     <scope>test</scope>
              </dependency>
           <!--    <dependency>
                     <groupId>junit</groupId>
                     <artifactId>junit</artifactId>
                     <version>4.11</version>
                     <scope>test</scope>
              </dependency>-->
              <dependency>
                     <groupId>org.mockito</groupId>
                     <artifactId>mockito-core</artifactId>
                     <version>1.10.19</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-api-mockito</artifactId>
                     <version>1.7.0</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-classloading-xstream</artifactId>
                     <version>1.7.0</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-junit4</artifactId>
                     <version>1.7.0</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-javaagent</artifactId>
                     <version>1.7.0</version>
                     <scope>test</scope>
              </dependency>
              <dependency>
                     <groupId>org.powermock</groupId>
                     <artifactId>powermock-module-junit4-rule-agent</artifactId>
                     <version>1.7.0</version>
                     <scope>test</scope>
                    <!--  <exclusions>
                           <exclusion>
                                  <groupId>org.javassist</groupId>
                                  <artifactId>javassist</artifactId>
                           </exclusion>
                     </exclusions> -->
              </dependency>
              <dependency>
                     <groupId>cglib</groupId>
                     <artifactId>cglib-nodep</artifactId>
                     <version>2.2.2</version>
                     <scope>test</scope>
              </dependency>
              <!-- 
              <dependency>
                     <groupId>org.javassist</groupId>
                     <artifactId>javassist</artifactId>
                     <version>3.21.0-GA</version>
                     <scope>test</scope>
              </dependency> -->
              
              <!-- TestRobot Dependencies End-->
              
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20090211</version>
			</dependency>
			
			
  		<!--  	  <dependency>  
    <groupId>org.jsonschema2pojo</groupId>  
    <artifactId>jsonschema2pojo-core</artifactId>  
    <version>0.4.35</version>  
</dependency> -->

			<dependency>
			    <groupId>org.jsonschema2pojo</groupId>
			    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
			    <version>0.4.0</version>
			</dependency>
			
			<dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-webflow</artifactId>
    			<version>2.4.6.RELEASE</version>
			</dependency>
			
              <dependency>
    			<groupId>org.springframework.webflow</groupId>
    			<artifactId>spring-js</artifactId>
    			<version>2.4.6.RELEASE</version>
			</dependency>
		
    </dependencies>
    
    		 
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>