spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true 
# Check that the template exists before rendering it.
#spring.thymeleaf.check-template-location=true 
# Check that the templates location exists.
spring.thymeleaf.enabled=true 
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.prefix=/WEB-INF/pages/
#classpath:/templates/
 # Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.suffix=.html
spring.thymeleaf.templateResolverOrder=1 
# Suffix that gets appended to view names when building a URL.

#spring.mvc.view.prefix: /WEB-INF/pages/
#spring.mvc.view.suffix: .html
#spring.mvc.static-path-pattern=/resources/**
server.port=8181

#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@hpbc5b14.hoovers.com:1521/STGZERO

#spring.datasource.url=jdbc:oracle:thin:@10.210.148.145:1521/STGZERO
#spring.datasource.username=GLOBALCMS_RO
#spring.datasource.password=gcmsr0


spring.datasource.driver-class-name-oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@hpbc5b14.hoovers.com:1521/STGZERO
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@hpbc10b7-vip.hoovers.com:1521/STGZERO
#spring.datasource.url=jdbc:oracle:thin:@hpbc10b4.hoovers.com:1521/STGZERO 
spring.datasource.username=GLOBALCMS_RO
spring.datasource.password=gcmsr0

#spring.datasource.url=jdbc:oracle:thin:@c0ospr002.hoovers.com:1521:report0
#spring.datasource.username=DATASUBS
#spring.datasource.password=d2tasubs

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5

#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
hometleaf.message: Hello Mkyongs

#spring.thymeleaf.enabled=true 
#Enable MVC Thymeleaf view resolution.
#spring.thymeleaf.encoding=UTF-8 
#Template encoding.
#spring.thymeleaf.prefix=/WEB-INF/pages/
#Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.suffix=.html 
#Suffix that gets appended to view names when building a URL.


